# PROG2500_Exercise2

./: README.md
Exercise2/: Exercise2.sln
Exercise2/Exercise2/: App.xaml  Exercise2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Exercise2/Exercise2/Data/: NorthwindContext.cs
Exercise2/Exercise2/Models/: Product.cs
Exercise2/Exercise2/Pages/: Home.xaml  Home.xaml.cs  Product.xaml  Product.xaml.cs
